<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PedirPlata">

    <ImageButton
        android:id="@+id/btnVolver_pedirPlata"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_atras_negro" />

    <TextView
        android:id="@+id/txtMensajePedirPlata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:text="Pide plata"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolver_pedirPlata" />

    <EditText
        android:id="@+id/txtNumeroTelefonoPedir"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:paddingLeft="10dp"
        android:background="#F1F1F1"
        android:gravity="center_vertical"
        android:hint="¿A quien le vas a pedir?"
        android:textColorHint="#262222"
        android:textSize="18sp"
        android:maxLength="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensajePedirPlata" />

    <EditText
        android:id="@+id/txtCantidadPedir"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="#F5F5F5"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:hint="¿Cuantó?"
        android:textColorHint="#262222"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroTelefonoPedir" />

    <EditText
        android:id="@+id/txtMensajePedir"
        android:layout_width="369dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:paddingLeft="10dp"
        android:background="#F5F5F5"
        android:gravity="top|left"
        android:hint="Mensaje"
        android:textColorHint="#262222"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadPedir" />

    <Button
        android:id="@+id/btn_pedirPlata"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#C74E96"
        android:clickable="false"
        android:contextClickable="false"
        android:enabled="false"
        android:text="Sigue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
