<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#F2F2F2"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="74dp"
        android:gravity="center"
        android:text="¿Vas a romper tu meta? :("
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:text="A veces toca... si lo haces la \nplata que tienes en tu Meta \npasará al Disponible"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <FrameLayout
        android:id="@+id/frameCancelarEliminarMeta"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toStartOf="@+id/frameAceptarEliminarMeta"
        app:layout_constraintTop_toBottomOf="@+id/textView58">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:background="#E0E0E0"
            android:text="Cancela"
            android:textColor="#d80081"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameAceptarEliminarMeta"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:background="#E0E0E0"
        app:layout_constraintStart_toEndOf="@+id/frameCancelarEliminarMeta"
        app:layout_constraintTop_toBottomOf="@+id/textView58">

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:text="¡Listo!"
            android:textColor="#d80081"
            android:textSize="16sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
