<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/framelayoutDescriptorVisualEstadoPeticion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/fondo_para_peticion_rechazada_notificaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgManito"
            android:layout_width="69dp"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:rotationY="-151"
            app:srcCompat="@drawable/icono_pulgar_abajo_124px" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btnVolverInformacionNotificacionPeticionRechazada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_atras_negro" />

    <TextView
        android:id="@+id/txtMensajePeticion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="132dp"
        android:gravity="center"
        android:text="Mensaje peticion"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayoutDescriptorVisualEstadoPeticion" />

    <TextView
        android:id="@+id/txtMensajePeticion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="94dp"
        android:gravity="center"
        android:text="Nombre usuario rechazo tu peticion"
        android:textColor="#5B4747"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensajePeticion" />
</androidx.constraintlayout.widget.ConstraintLayout>