<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <ImageButton
        android:id="@+id/btnVoler"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_atras_negro" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:text="Tu Colchón"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoler" />

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondo_para_colchon"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

        <TextView
            android:id="@+id/txtNombreBolsilloPorCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtCantidadEnBolsilloPorCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:textSize="17sp" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7">

        <EditText
            android:id="@+id/txtNombreBolsillo"
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Nombre del bolsillo"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="#645151"
            android:textSize="20sp" />

    </FrameLayout>




    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout8">

        <EditText
            android:id="@+id/txtCuantoVasAMeter"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="¿Cúanto vas a meter?"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColorHint="#645151"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/btnRestar"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="7dp"
            android:background="#D9D9D9"
            app:srcCompat="@drawable/icono_resta" />

        <ImageButton
            android:id="@+id/btnSumar"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="7dp"
            android:background="#D9D9D9"
            app:srcCompat="@drawable/icono_suma" />
    </FrameLayout>

    <Button
        android:id="@+id/btnListoColchon"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#C74E96"
        android:clickable="false"
        android:contextClickable="false"
        android:enabled="false"
        android:text="Listo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>