<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E001F">

    <ImageButton
        android:id="@+id/btnVolver_tuPlata_disp_colch_bolsi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#1E001F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_atras" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Así está tu plata"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolver_tuPlata_disp_colch_bolsi" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="137dp"
        android:text="Toda tu plata suma"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="170dp"
        android:text="$ 999999"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <FrameLayout
        android:id="@+id/layout_tu_plata_disponible"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_light_purple"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45">

        <ImageButton
            android:id="@+id/btnDisponible_dispo_colch_bolsi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#4d334e"
            app:srcCompat="@drawable/icono_dinero_blanco" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="12dp"
            android:text="Disponible"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="$9999"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/layout_tu_plata_colchon"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_light_purple"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tu_plata_disponible">

        <ImageButton
            android:id="@+id/btnColchon_dispo_colch_bolsi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#4d334e"
            app:srcCompat="@drawable/icono_colchon" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="12dp"
            android:text="Colchón"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalEnColchon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="$9999"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="20dp"
            android:background="#4d334e"
            app:srcCompat="@drawable/icono_pico_derecha" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/layout_tu_plata_bolsillo"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tu_plata_colchon">

        <ImageButton
            android:id="@+id/btnBolsillo_dispo_colch_bolsi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#4d334e"
            app:srcCompat="@drawable/icono_bolsillo_billete" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="12dp"
            android:text="Bolsillos"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOrgnizaTuPlata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="Organiza tu palta"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="20dp"
            android:background="#4d334e"
            app:srcCompat="@drawable/icono_pico_derecha" />

    </FrameLayout>



    <FrameLayout
        android:id="@+id/layout_tu_plata_meta"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tu_plata_bolsillo">

        <ImageButton
            android:id="@+id/btnMeta_dispo_colch_bolsi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#4d334e"
            app:srcCompat="@drawable/icono_cerdito_2_24px" />
        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="12dp"
            android:text="Metas"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOrgnizaTusMetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="Organiza tus metas"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />


        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="20dp"
            android:background="#4d334e"
            app:srcCompat="@drawable/icono_pico_derecha" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>