<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_atras_negro" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:text="Envía a bancos"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton15" />

    <EditText
        android:id="@+id/txtNombreRecibe"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="19dp"
        android:maxLength="30"
        android:layout_marginEnd="36dp"
        android:background="@drawable/corner_light_grey"
        android:ems="10"
        android:hint="Nombre de quien recibe"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <Spinner
        android:id="@+id/spinnerTipoDocumento"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/corner_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreRecibe" />


    <EditText
        android:id="@+id/txtNumeroDocumento"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:maxLength="11"
        android:background="@drawable/corner_light_grey"
        android:ems="10"
        android:hint="Documento de la persona"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoDocumento" />


    <Spinner
        android:id="@+id/spinner_banco"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/corner_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroDocumento" />


    <Spinner
        android:id="@+id/spinner_tipo_cuenta"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/corner_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_banco" />

    <EditText
        android:id="@+id/txtNumeroCuenta"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:maxLength="11"
        android:background="@drawable/corner_light_grey"
        android:ems="10"
        android:hint="Número de cuenta"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tipo_cuenta" />

    <EditText
        android:id="@+id/txtNumeroCuantoEnviar"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:maxLength="11"
        android:background="@drawable/corner_light_grey"
        android:ems="10"
        android:hint="¿Cuánto?"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCuenta" />

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/corner_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCuantoEnviar">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5.5dp"
            app:srcCompat="@drawable/icono_dinero_disponible" />
    </FrameLayout>

    <Button
        android:id="@+id/btnListoEnviarbancos"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#d80081"
        android:text="Listo"
        android:clickable="false"
        android:contextClickable="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>